<!DOCTYPE html>
<html lang="pt-br"> <!---inicio do codigo--->
<head><!---informações--->
<style> 


.Inicio{
    position: relative;
    left: 40%;
}
footer{
    position: absolute;
    width: 1920px;
    background-color: rgb(22, 79, 83);
}
footer p{
    text-align: center;
    color: #fff;
}
header {
    position: absolute;
    left:42%;
}
body{
    background-color:  rgb(83, 201, 209);
}
.menu{    
    margin: 0;
    padding: 0;
    font-family: arial, helvetica, sans-serif;
    font-size: 15px;
    background-color: rgb(121, 163, 255);
	
    list-style:none;
    
    float:left;
    }
/*
    list-style: removeros bullets(pontos) da lista.
    border: adciona uma borda, aonde voce consegui altera sua cor e ta manho
    float: coloca um elemento no lado esquerdo ou direito de seu contêiner, permitindo que o 
    texto e os elementos embutidos o envolvam
*/
.menu li{
    position:relative;
    float:left;
    
}
/*  
    position relative: o elemento é posicionado em relação à sua posição normal
*/
.menu li a{
    color:#333;
    text-decoration:none; 
    padding:5px 10px; 
    display:block;
}
/*
    Color: cor
    text-decoration: adciona decoração no texto, none deixa sem decoracao
    display: especifica o tipo de caixa de renderização usada por um elemento. block - bloco
*/

.menu li a:hover{
    background:rgb(0, 7, 107);
    color:#fff;
    text-shadow:0px 0px 5px #fff;
}
/*
    background:   define a posição inicial da imagem de fundo para um elemento
    text-shadow: adciona sombra ao texto: 
*/
.menu li  ul{
    margin: 0;
    padding: 0;
    position:absolute;
    top:25px;
    left:0;
    background-color:#fff;
    display:none;
    }
    /*
    absolute: Com ele você pode posicionar qualquer elemento de acordo com o 
    elemento pai que tenha um position diferente de static.
    top: propriedade afeta a posição vertical de um elemento posicionado. Esta propriedade 
    não tem efeito em elementos não posicionados.
    left:  usada para especificar a posição horizontal de um elemento posicionado
    */

.menu li:hover ul, .menu li.over ul{
    background-color: rgb(121, 163, 255);
    display:block;
}

.menu li ul li{    
    display:block;
    width:150px;
}
.TabelaContato{
    position: relative;
    left: 41%;
    border-style:double;
    border-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    background-color:rgb(121, 163, 255);
}

</style>
<link rel="icon" href="loira.ico">
<title>Sobre - Contatos</title> <!--Titulo da pagina-->

</head>
<body> <!---corpo do documento (todo conteudo principal dentro do body)--->


    <header>
        <nav>
            <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                        <li><a href="#">Sobre</a>
                            <ul>
                                <li><a href="Informacoes.html">Informações</a></li>
                                <li><a href="Contatos.html">Contato</a></li>
                            </ul>
                        </li>
                        <li><a href="">Experiências</a>
                            <ul>
                                <li><a href="fotos.html">Fotos</a></li>
                                <li><a href="Marketing.html">Marketing</a></li>
                            </ul>
                        </li>
            </ul>
        </nav>
    </header>


<br><br><br>
<br><br>

<table class="TabelaContato"> <!--criar tabela-->
    <thead>
    <tr>
    <th>Rede social</th>
    <th>Endereço pra contato</th>
    <th>Link</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>Instagram: </td>
    <td>Thauanny Assis</td>
    <td><a href="https://instagram.com/thauanny_assis?igshid=YmMyMTA2M2Y="><img src="icons8-instagram.svg" width="25"height="25"></a></td>
    </tr>
    <tr>
    <td>Whatsapp:      </td>
    <td> 55 (34) 991708772</td>
    <td><a href="https://api.whatsapp.com/send?phone=5534991708772&text=Ol%C3%A1!!%20Aguarde%20um%20momento."><img src="whatsaap.ico" width="20"height="20"></td>
    </tr>
    </tbody>
    <tr>
    <td>Email: </td>
    <td>thauannydeassis2705@gmail.com</td>
    </tr>
</tbody>
    <tfoot>
    <tr>
    <td>TikTok: </td>
    <td>@thauannydeassis</td>
    <td><a href="https://vm.tiktok.com/ZMN4GLp9X/"><img src="tiktokicon.svg"  width="20"height="20"></a></td>
    </tr>
    </tfoot>
</table>

<br><br><br>
<br><br>
<footer>
    <p>Araxá,2022</p>
    </footer>
</body>
</html>
